ranmaru90 at Brachydios in ⌁/r/a/dsa_repo_r/assignment_02 (master↑1 …1)
╰─λ g++ *cpp --std=c++98 -o linkedList && valgrind --leak-check=full ./linkedList
==1408079== Memcheck, a memory error detector
==1408079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1408079== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1408079== Command: ./linkedList
==1408079== 

Choose an option (type a number):
1: [Show] information for all students.
2: [Find] a student's information by [matric number]
   OR list all students in a [program].
3: [Find] and list all students by [CGPA].
4: [Add] new student information.
5: [Delete] student information.
9: Show [menu] options.
0 or any character: Exit

Your option (9 to show menu options): 1

=================================================
Content of the list: 
(sorted ascendingly by matric number)

---------------------------------------------
| Student name: Kulu-Ya-Ku
| Matric number: SX111111EGGS11
| Program: SCSV
| CGPA: 1.00
---------------------------------------------

---------------------------------------------
| Student name: Uragaan
| Matric number: SX150385CHIN01
| Program: SCSJ
| CGPA: 3.50
---------------------------------------------

---------------------------------------------
| Student name: Pukei-Pukei
| Matric number: SX170222POIS09
| Program: SCSV
| CGPA: 2.00
---------------------------------------------

---------------------------------------------
| Student name: Great Jagras
| Matric number: SX170466WEAK07
| Program: SCSR
| CGPA: 3.50
---------------------------------------------

---------------------------------------------
| Student name: Charlene Ng Andrew
| Matric number: SX180355CSJS04
| Program: SCSJ
| CGPA: 4.00
---------------------------------------------

---------------------------------------------
| Student name: Randy Tan Shaoxian
| Matric number: SX180357CSJS04
| Program: SCSJ
| CGPA: 3.89
---------------------------------------------

---------------------------------------------
| Student name: Deviljho
| Matric number: SX200355VORA03
| Program: SCSR
| CGPA: 4.00
---------------------------------------------

---------------------------------------------
| Student name: Brachydios
| Matric number: SX200357BLAS05
| Program: SCSR
| CGPA: 3.98
---------------------------------------------

---------------------------------------------
| Student name: Bazelgeuse
| Matric number: SX999999BLAS99
| Program: SCSV
| CGPA: 3.98
---------------------------------------------

Number of nodes in the list: 9
=================================================


Your option (9 to show menu options): 2
Enter a [matric number] to list a student information,
OR enter a [program] to list all students in that program: SCSV

---------------------------------------------
| Student name: Kulu-Ya-Ku
| Matric number: SX111111EGGS11
| Program: SCSV
| CGPA: 1.00
---------------------------------------------

---------------------------------------------
| Student name: Pukei-Pukei
| Matric number: SX170222POIS09
| Program: SCSV
| CGPA: 2.00
---------------------------------------------

---------------------------------------------
| Student name: Bazelgeuse
| Matric number: SX999999BLAS99
| Program: SCSV
| CGPA: 3.98
---------------------------------------------

Your option (9 to show menu options): 9

Choose an option (type a number):
1: [Show] information for all students.
2: [Find] a student's information by [matric number]
   OR list all students in a [program].
3: [Find] and list all students by [CGPA].
4: [Add] new student information.
5: [Delete] student information.
9: Show [menu] options.
0 or any character: Exit

Your option (9 to show menu options): 2
Enter a [matric number] to list a student information,
OR enter a [program] to list all students in that program: SX180355CSJS04

---------------------------------------------
| Student name: Charlene Ng Andrew
| Matric number: SX180355CSJS04
| Program: SCSJ
| CGPA: 4.00
---------------------------------------------

Your option (9 to show menu options): 9

Choose an option (type a number):
1: [Show] information for all students.
2: [Find] a student's information by [matric number]
   OR list all students in a [program].
3: [Find] and list all students by [CGPA].
4: [Add] new student information.
5: [Delete] student information.
9: Show [menu] options.
0 or any character: Exit

Your option (9 to show menu options): 3
Enter a [CGPA] to list all students with that CGPA: 3.5

---------------------------------------------
| Student name: Uragaan
| Matric number: SX150385CHIN01
| Program: SCSJ
| CGPA: 3.50
---------------------------------------------

---------------------------------------------
| Student name: Great Jagras
| Matric number: SX170466WEAK07
| Program: SCSR
| CGPA: 3.50
---------------------------------------------

Your option (9 to show menu options): 3
Enter a [CGPA] to list all students with that CGPA: 3.89

---------------------------------------------
| Student name: Randy Tan Shaoxian
| Matric number: SX180357CSJS04
| Program: SCSJ
| CGPA: 3.89
---------------------------------------------

Your option (9 to show menu options): 9

Choose an option (type a number):
1: [Show] information for all students.
2: [Find] a student's information by [matric number]
   OR list all students in a [program].
3: [Find] and list all students by [CGPA].
4: [Add] new student information.
5: [Delete] student information.
9: Show [menu] options.
0 or any character: Exit

Your option (9 to show menu options): 0
==1408079== 
==1408079== HEAP SUMMARY:
==1408079==     in use at exit: 0 bytes in 0 blocks
==1408079==   total heap usage: 71 allocs, 71 frees, 97,170 bytes allocated
==1408079== 
==1408079== All heap blocks were freed -- no leaks are possible
==1408079== 
==1408079== For lists of detected and suppressed errors, rerun with: -s
==1408079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

