ranmaru90 at Brachydios in ⌁/r/a/dsa_repo_r/assignment_02 (master↑1 ✚3…2)
╰─λ g++ linkedList.cpp --std=c++98 -o linkedList && valgrind --leak-check=full ./linkedList
==1412189== Memcheck, a memory error detector
==1412189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1412189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1412189== Command: ./linkedList
==1412189== 
The list is currently empty 
Insert 10 at empty or front List. 
Insert 5 at empty or front List. 
Insert 15 at middle or back List 
Insert 12 at middle or back List 
Content of the list: 
5
10
12
15
Number of nodes in the list: 4
5.0 found
4.5 not found
Deletion of node 10is done at the back or middle of the List 
Content of the list: 
5
12
15
Number of nodes in the list: 3
==1412189== 
==1412189== HEAP SUMMARY:
==1412189==     in use at exit: 48 bytes in 3 blocks
==1412189==   total heap usage: 6 allocs, 3 frees, 73,792 bytes allocated
==1412189== 
==1412189== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1412189==    at 0x4839DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==1412189==    by 0x10922A: List::InsertNode(double) (in /home/ranmaru90/r/a/dsa_repo_r/assignment_02/linkedList)
==1412189==    by 0x10962C: main (in /home/ranmaru90/r/a/dsa_repo_r/assignment_02/linkedList)
==1412189== 
==1412189== LEAK SUMMARY:
==1412189==    definitely lost: 16 bytes in 1 blocks
==1412189==    indirectly lost: 32 bytes in 2 blocks
==1412189==      possibly lost: 0 bytes in 0 blocks
==1412189==    still reachable: 0 bytes in 0 blocks
==1412189==         suppressed: 0 bytes in 0 blocks
==1412189== 
==1412189== For lists of detected and suppressed errors, rerun with: -s
==1412189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

